CakeStorManagement/CakeStorManagement/AddInputWindow.xaml

<Window x:Class="CakeStorManagement.AddInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeStorManagement"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:CakeStorManagement.MyUserControl"
        Title="Tạo phiếu nhập hàng" Height="300" Width="400"
        DataContext="{StaticResource AddInputVM}"
        Name="addinputwindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC  Tag="{Binding Title, ElementName =addinputwindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition> </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0" VerticalAlignment="Bottom"  Width="150" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                 SelectedDate="{Binding DateInput}" SelectedDateFormat="Long"/>
            <ComboBox Grid.Row="1"  materialDesign:HintAssist.Hint="Người nhập" IsEditable="True"
                      Margin="0 15"
                              DisplayMemberPath="DisplayName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150"
                              ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <Button Grid.Row="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"  Margin="5"
                            Content="Xong" VerticalAlignment="Top"
                            Command="{Binding FinishCommand}"
                    CommandParameter="{Binding ElementName=addinputwindow}"/>
        </Grid>
    </Grid>
</Window>
