CakeStorManagement/CakeStorManagement/CakeWindow.xaml

<Window x:Class="CakeStorManagement.CakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeStorManagement"

        
        mc:Ignorable="d"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:CakeStorManagement.MyUserControl"
        Title="Các loại bánh" Height="720" Width="1000"
        Name="cakewindow"
        DataContext="{StaticResource CakeVM}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC  Tag="{Binding Title, ElementName =cakewindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin=" 0 0 0 10">
                    <TextBox materialDesign:HintAssist.Hint="Tên" Margin="5 5 15 5" 
                             Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Margin="5 5 15 5" materialDesign:HintAssist.Hint="Đơn vị đo" IsEditable="True"
                              DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding UnitList}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <ComboBox Margin="5 5 15 5" materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="True"
                              DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding SuplierList}" SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                    <TextBox materialDesign:HintAssist.Hint="QRCode" Margin="5 5 15 5" 
                             Text="{Binding QRCode,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="BarCode" Margin="5 5 15 5" 
                             Text="{Binding BarCode,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"  Margin="5"
                            Content="Thêm" Background="CornflowerBlue"
                            Command="{Binding AddCommand}" IsDefault="True"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"  Margin="5"
                            Background="BlueViolet"
                            Content="Sửa"
                            Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"  Margin="5"
                            Content="Xóa" Background="OrangeRed"
                            Command="{Binding DeleteCommand}" />
                    <TextBox Width="299"></TextBox>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150"  Margin="5"
                            Content="Quản lí đơn vị đo"
                            Command="{Binding UnitCommand}"
                            CommandParameter="{Binding ElementName=cakewindow}"
                            />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">

                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                            <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
