CakeStorManagement/CakeStorManagement/CustomerWindow.xaml

<Window x:Class="CakeStorManagement.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeStorManagement"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:CakeStorManagement.MyUserControl"
        Title="Khách hàng" Height="720" Width="1000"
        Name="window"
        DataContext="{StaticResource CustomerVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC  Tag="{Binding Title, ElementName =window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin=" 0 0 0 10">
                    <TextBox materialDesign:HintAssist.Hint="Tên khách hàng" Margin="5 5 15 5" 
                             Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ" Margin="5 5 15 5" 
                             Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Điện thoại" Margin="5 5 15 5" 
                             Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Email" Margin="5 5 15 5" 
                             Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Thông tin thêm" Margin="5 5 15 5" 
                             Text="{Binding MoreInfor,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker VerticalAlignment="Center"  Width="100" materialDesign:HintAssist.Hint="Ngày hợp tác" Margin="5 5 15 5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                 SelectedDate="{Binding ContractDate}"  SelectedDateFormat="Long"/>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"  Margin="5"
                            Content="Thêm" Background="CornflowerBlue"
                            Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"  Margin="5"
                            Background="BlueViolet"
                            Content="Sửa"
                            Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"  Margin="5"
                            Content="Xóa" Background="OrangeRed"
                            Command="{Binding DeleteCommand}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                            <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MoreInfor}"></GridViewColumn>
                            <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate, StringFormat='dd/MM/yyyy'}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
