CakeStorManagement/CakeStorManagement/HistoryWindow.xaml

<Window x:Class="CakeStorManagement.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeStorManagement"
        mc:Ignorable="d"
  
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:CakeStorManagement.MyUserControl"
        Title="Thống kê nhập xuất" Height="350" Width="800"
        DataContext="{StaticResource HistoryVM}"
        Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC  Tag="{Binding Title, ElementName =window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding InputHistoryCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}"  
                            ToolTip="Bán hàng - Sales" 
                        Width="400" Height="300" Margin="0 0 3 0"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Content="Lịch sử nhập hàng" FontSize="30"></Button>
            <Button Grid.Column="2" Command="{Binding OutputHistoryCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}"  
                            ToolTip="Lịch sử giao dịch - History " 
                        Width="400" Height="300" Margin="3 0 0 0"
                            Background="DarkOrange"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Content="Lịch sử xuất hàng" FontSize="30"></Button>
        </Grid>
    </Grid>
</Window>
