CakeStorManagement/CakeStorManagement/InputDetailWindow.xaml

<Window x:Class="CakeStorManagement.InputDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeStorManagement"
        mc:Ignorable="d"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:CakeStorManagement.MyUserControl"
        Title="Danh sách hàng nhập" Height="720" Width="1000"
        DataContext="{StaticResource InputDetailVM}"
        Name="window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC  Tag="{Binding Title, ElementName =window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5,5,5,0" Grid.ColumnSpan="2">
                <WrapPanel Margin=" 0 0 0 10">
                    <TextBox materialDesign:HintAssist.Hint="ID đơn hàng" Margin="5 5 15 5" 
                             Text="{Binding IdInput,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Người tạo" Margin="5 5 15 5" 
                             Text="{Binding UserNameInput,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Ngày tạo" Margin="5 5 15 5" 
                             Text="{Binding DateInput,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Số lượng hàng nhập" Margin="5 5 15 5" 
                             Text="{Binding TotalCount,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <Grid >
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                              VerticalContentAlignment="Top" 
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.CanContentScroll="False"
                                 >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Cake.DisplayName}">
                                    <GridViewColumnHeader Name="Header" >
                                        Tên hàng
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding Input.DateInput}" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Count}">                                    
                                    <GridViewColumnHeader Name="Header1" Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=Header1}">
                                        Số lượng
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding InputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding OutputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái"  DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </materialDesign:Card> 
        </Grid>
    </Grid>
</Window>
