CakeStorManagement/CakeStorManagement/LoginWindow.xaml

<Window x:Class="CakeStorManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeStorManagement"
        mc:Ignorable="d"
        
       
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Name="loginWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:CakeStorManagement.MyUserControl"
        Title="Đăng nhập" Height="350" Width="450"
        DataContext="{StaticResource LoginVM}"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName =loginWindow}"></uc:ControlBarUC>
            </Grid>

            <materialDesign:Card Grid.Row="1"
            Width="400" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 5 15 2" ></Setter>
                        </Style>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox  materialDesign:HintAssist.Hint="User name"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Text="{Binding UserName}"
                              ></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox  x:Name="FloatingPasswordBox"  
                                  materialDesign:HintAssist.Hint="Password"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding  PassWordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Height="35"
                                IsDefault="True"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Content="Login"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}"
                                >
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Height="35"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Content="Exit"
                                Background="OrangeRed">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>



        </Grid>

    </Grid>
</Window>
