CakeStorManagement/CakeStorManagement/MainWindow.xaml

<Window x:Class="CakeStorManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeStorManagement"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:CakeStorManagement.MyUserControl"
        Title="Phần mềm quản lý" Height="750" Width="1300"
        DataContext="{StaticResource MainVM}"
        Name="mainwindow">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding  LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainwindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC  Tag="{Binding Title, ElementName =mainwindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray" Offset="1"/>
                            <GradientStop Color="#FFE6E6E6"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>

                    <Grid Background="#FFA46FE4">
                        <TextBlock Text="Xin chào" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="15" Margin="63,10,61,66"/>

                        <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#FFF3F3F7" FontSize="23" Margin="25,44,25,29"/>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding ViewStatisticCommand}" >
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Thống kê" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>

                        <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding OutputCommand}">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Upload" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Xuất hàng" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>

                        <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding InputCommand}">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Download" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Nhập hàng" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>

                        <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding HistoryCommand}">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="History" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Lịch sử nhập xuất" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>

                        <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding CakeCommand}">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Food" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Sản phẩm" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>

                        <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding CustomerCommand}">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="HumanGreeting" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Khách hàng" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>


                        <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding SuplierCommand}">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Nhà cung cấp" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>

                        <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding UserCommand}">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="User" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>

                        <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=statisticwindow}">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Đăng xuất" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Background="#FFCFCFCF">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--******************** Thống kê số liệu *******************-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <!--Bánh bán chạy nhất-->
                                <Grid Grid.Column="0">
                                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid Margin="25" Height="120">
                                        <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <materialDesign:PackIcon Kind="Cookie" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                                        </Grid>
                                        <TextBlock Text="Bánh bán chạy" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray" FontSize="15"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                            <TextBlock  Text="{Binding CountCakeMax}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 15 " Cursor="Hand">
                                            <TextBlock Text="{Binding CountMaxDisplayName}" FontSize="30" Foreground="#FF8522BD"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 15 " Cursor="Hand">
                                            <TextBlock Text="bánh" FontSize="10" Foreground="Gray"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!--Doanh thu tuần-->
                                <Grid Grid.Column="1">
                                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid Margin="25" Height="120">
                                        <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <materialDesign:PackIcon Kind="CurrencyUsd" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                        </Grid>
                                        <TextBlock Text="Doanh thu tháng" FontSize="15" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                            <TextBlock Text="{Binding RevenueInMonth, StringFormat={}{0:C0}}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 15">
                                            <TextBlock Text="VNĐ" FontSize="20" Foreground="Gray"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!--Sản phẩm tồn kho nhiều nhất-->
                                <Grid Grid.Column="2">
                                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid Margin="25" Height="120">
                                        <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                        </Grid>
                                        <TextBlock Text="Bánh bán ế" FontSize="15" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                            <TextBlock Text="{Binding CountCakeMin}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 15">
                                            <TextBlock Text="{Binding CountMinDisplayName}" FontSize="30" Foreground="#FF8522BD"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                            </Grid>

                            <!--******************** Biểu đồ *******************-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="0,50,10,250" Width="300" HorizontalAlignment="Right"
                                                     VerticalAlignment="Center" Background="{x:Null}">
                                    <StackPanel Margin=" 0 0 0 10">
                                        <TextBlock Text="Lọc thống kê" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines"  VerticalAlignment="Top" Foreground="Gray" FontSize="20" Margin="80,0,92,0"/>
                                        <DatePicker VerticalAlignment="Center"  Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Margin="5 5 15 5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                 SelectedDate="{Binding DateStart}"/>
                                        <DatePicker VerticalAlignment="Center"  Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Margin="5 5 15 5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                 SelectedDate="{Binding DateEnd}"/>
                                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100"  Margin="-10,20,0,0"  HorizontalAlignment="Center"
                            ToolTip="Filter - Lọc" Content="Lọc" Command="{Binding StatisticCommand}"/>
                                    </StackPanel>
                                </materialDesign:Card>
                                <!--******************** Biểu đồ tròn *******************-->
                                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="700" Height="500" Margin="10,0,0,0">
                                    <Grid Background="White" Margin="20 50 20 20">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                                    </Grid>
                                    <Grid Margin="50 20 50 150">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG2" CornerRadius="15" Background="#FF692E89" Margin="0,0,0,-106" />

                                        <MetroChart:DoughnutChart ChartTitle="Tỉ lệ nhập - xuất" ChartSubTitle="Tỉ lệ hàng nhập và xuất" Margin="0,0,0,-54">
                                            <MetroChart:DoughnutChart.Series>
                                                <MetroChart:ChartSeries 
                                        DisplayMember="Title"
                                                    SeriesTitle="InputOutput"
                                                    ItemsSource="{Binding Path=InputOutput}"                            
                                        ValueMember="Count" HorizontalAlignment="Center" />
                                            </MetroChart:DoughnutChart.Series>
                                        </MetroChart:DoughnutChart>
                                    </Grid>
                                </Grid>
                                <!--******************** Biểu đồ cột *******************-->
                                <Grid Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="712" Height="500">
                                    <Grid Background="White" Margin="20 50 20 20">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG4" CornerRadius="5" Background="White"/>
                                        <!--Chart-->
                                    </Grid>
                                    <Grid Margin="50 20 50 150">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG5" CornerRadius="15" Background="#FF5474C9" Margin="0,0,0,-106"/>

                                        <MetroChart:ClusteredColumnChart ChartTitle="Doanh thu" ChartSubTitle="Doanh thu từng sản phẩm" Margin="0,0,0,-54">
                                            <MetroChart:ClusteredColumnChart.Series>
                                                <MetroChart:ChartSeries 
                                        DisplayMember="Title"
                                                     SeriesTitle="CakeListRevenue"
                                        ItemsSource="{Binding Path=CakeListRevenue}"
                                        ValueMember="Revenue" HorizontalAlignment="Center" />
                                            </MetroChart:ClusteredColumnChart.Series>
                                        </MetroChart:ClusteredColumnChart>
                                    </Grid>
                                </Grid>

                                <!--******************** Biểu đồ *******************-->
                                <Grid Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="700" Height="500"  Margin="0,0,0,0">
                                    <Grid Background="White" Margin="20 50 20 20">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG6" CornerRadius="5" Background="White"/>
                                    </Grid>
                                    <Grid Margin="50 20 50 150">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderG7" CornerRadius="15" Background="#FF692E89" Margin="0,0,0,-106"/>

                                        <MetroChart:ClusteredColumnChart ChartTitle="Doanh thu" ChartSubTitle="Doanh thu cửa hàng trong vòng 7 ngày gần nhất" Margin="0,0,0,-57">
                                            <MetroChart:ClusteredColumnChart.Series>
                                                <MetroChart:ChartSeries  
                                        DisplayMember="Title"
                                                      SeriesTitle="RevenueStore"
                                        ItemsSource="{Binding Path=RevenueStore}"
                                        ValueMember="Revenue" HorizontalAlignment="Center" />
                                            </MetroChart:ClusteredColumnChart.Series>
                                        </MetroChart:ClusteredColumnChart>
                                    </Grid>
                                </Grid>

                            </Grid>


                        </Grid>
                    </ScrollViewer>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
