CakeStorManagement/CakeStorManagement/StatisticWindow.xaml

<Window x:Class="CakeStorManagement.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeStorManagement"

        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:CakeStorManagement.MyUserControl"
        Title="Thống kê" Height="750" Width="1300"
        DataContext="{StaticResource StatisticVM}"
        Name="statisticwindow">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC  Tag="{Binding Title, ElementName =statisticwindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Background="#FFCFCFCF">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Thống kê từ ngày: " FontSize="20" Foreground="Gray" Width="200"></TextBlock>
                                <TextBlock Text="{Binding DateStart}" FontSize="20" Foreground="Gray"></TextBlock>
                                <TextBlock Text="         =>" FontSize="20" Foreground="Gray" Width="130"></TextBlock>
                                <TextBlock Text="{Binding DateEnd}" FontSize="20" Foreground="Gray"></TextBlock>
                            </WrapPanel>
                        </Grid>
                        <!--******************** Thống kê số liệu *******************-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--Bánh bán chạy nhất-->
                            <Grid Grid.Column="0">
                                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid Margin="25" Height="120">
                                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Grid.Effect>
                                        <materialDesign:PackIcon Kind="Cookie" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                                    </Grid>
                                    <TextBlock Text="Bánh bán chạy" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray" FontSize="15"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                        <TextBlock  Text="{Binding CountCakeMax}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 15 " Cursor="Hand">
                                        <TextBlock Text="{Binding CountMaxDisplayName}" FontSize="30" Foreground="#FF8522BD"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 15 " Cursor="Hand">
                                        <TextBlock Text="bánh" FontSize="10" Foreground="Gray"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <!--Doanh thu tuần-->
                            <Grid Grid.Column="1">
                                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid Margin="25" Height="120">
                                    <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Grid.Effect>
                                        <materialDesign:PackIcon Kind="CurrencyUsd" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                    </Grid>
                                    <TextBlock Text="Doanh thu" FontSize="15" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                        <TextBlock Text="{Binding TotalRevenue, StringFormat={}{0:C0}}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 15">
                                        <TextBlock Text="VNĐ" FontSize="20" Foreground="Gray"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <!--Sản phẩm tồn kho nhiều nhất-->
                            <Grid Grid.Column="2">
                                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid Margin="25" Height="120">
                                    <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Grid.Effect>
                                        <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                    </Grid>
                                    <TextBlock Text="Bánh bán ế" FontSize="15" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                        <TextBlock Text="{Binding CountCakeMin}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 15">
                                        <TextBlock Text="{Binding CountMinDisplayName}" FontSize="30" Foreground="#FF8522BD"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Grid>

                        <!--******************** Biểu đồ *******************-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="650"></RowDefinition>
                                <RowDefinition Height="500"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--******************** Biểu đồ*******************-->
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid Background="White" Margin="20 50 20 20">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                                    </Grid.OpacityMask>
                                    <Border x:Name="BorderG6" CornerRadius="5" Background="White"/>
                                </Grid>
                                <Grid Margin="50 20 50 150">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                                    </Grid.OpacityMask>
                                    <Border Opacity="100" x:Name="BorderG7" CornerRadius="15" Margin="0,0,0,-112" Background="White"/>

                                    <MetroChart:ClusteredColumnChart ChartTitle="Doanh thu" ChartSubTitle="Doanh thu cửa hàng theo từng ngày" Margin="0,0,0,-33">
                                        <MetroChart:ClusteredColumnChart.Series>
                                            <MetroChart:ChartSeries  
                                        DisplayMember="Title"
                                                      SeriesTitle="RevenueStoreaa"
                                        ItemsSource="{Binding Path=RevenueStore}"
                                        ValueMember="Revenue" HorizontalAlignment="Center" />
                                        </MetroChart:ClusteredColumnChart.Series>
                                    </MetroChart:ClusteredColumnChart>
                                </Grid>
                            </Grid>

                            <!--******************** Biểu đồ cột *******************-->
                            <Grid Grid.Row="1" Grid.Column="1" >
                                <Grid Background="White" Margin="20 50 20 20">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                                    </Grid.OpacityMask>
                                    <Border x:Name="BorderG4" CornerRadius="5" Background="White"/>
                                    <!--Chart-->
                                </Grid>
                                <Grid Margin="50 20 50 150">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                                    </Grid.OpacityMask>
                                    <Border x:Name="BorderG5" CornerRadius="15" Background="#FFFF0097" Margin="0,0,0,-106"/>

                                    <MetroChart:ClusteredColumnChart ChartTitle="Doanh thu" ChartSubTitle="Doanh thu từng sản phẩm" Margin="0,0,0,-54" >
                                        <MetroChart:ClusteredColumnChart.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleX="-0.641"/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-2.239"/>
                                            </TransformGroup>
                                        </MetroChart:ClusteredColumnChart.RenderTransform>
                                        <MetroChart:ClusteredColumnChart.Series>
                                            <MetroChart:ChartSeries 
                                        DisplayMember="Title"
                                                     SeriesTitle="CakeListRevenue"
                                        ItemsSource="{Binding Path=CakeListRevenue}"
                                        ValueMember="Revenue" HorizontalAlignment="Center" />
                                        </MetroChart:ClusteredColumnChart.Series>
                                    </MetroChart:ClusteredColumnChart>
                                </Grid>
                            </Grid>
                            <!--******************** Biểu đồ tròn  *******************-->
                            <Grid Grid.Row="1" Grid.Column="0" >
                                <Grid Background="White" Margin="20 50 20 20">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                                    </Grid.OpacityMask>
                                    <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                                </Grid>
                                <Grid Margin="50 20 50 150">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                                    </Grid.OpacityMask>
                                    <Border x:Name="BorderG2" CornerRadius="15" Background="#FF692E89" Margin="0,0,0,-106" />

                                    <MetroChart:DoughnutChart ChartTitle="Tỉ lệ nhập - xuất" ChartSubTitle="Tỉ lệ hàng nhập và xuất" Margin="0,0,0,-53">
                                        <MetroChart:DoughnutChart.Series>
                                            <MetroChart:ChartSeries 
                                        DisplayMember="Title"
                                                    SeriesTitle="InputOutput"
                                                    ItemsSource="{Binding Path=InputOutput}"                            
                                        ValueMember="Count" HorizontalAlignment="Center" />
                                        </MetroChart:DoughnutChart.Series>
                                    </MetroChart:DoughnutChart>
                                </Grid>
                            </Grid>

                        </Grid>


                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
