CakeStorManagement/CakeStorManagement/UserWindow.xaml

<Window x:Class="CakeStorManagement.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeStorManagement"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:CakeStorManagement.MyUserControl"
        Title="User" Height="720" Width="1000"
        DataContext="{StaticResource UserVM}"
        Name="window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC  Tag="{Binding Title, ElementName =window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin=" 0 0 0 10">
                    <TextBox materialDesign:HintAssist.Hint="Mã nhân viên" Margin="5 5 15 5" 
                             Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox materialDesign:HintAssist.Hint="Tên  đăng nhập" Margin="5 5 15 5" 
                             Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Margin="5 5 15 5" materialDesign:HintAssist.Hint="Quyền" IsEditable="True"
                              DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding UserRoleList}" SelectedItem="{Binding SelectedUserRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Tên hiển thị" Margin="5 5 15 5" 
                             Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Mật khẩu" Margin="5 5 15 5" 
                             Text="{Binding SelectedItem.PassWords}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"  Margin="5"
                            Content="Thêm" Background="CornflowerBlue"
                            Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"  Margin="5"
                            Background="BlueViolet"
                            Content="Sửa"
                            Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"  Margin="5"
                            Content="Xóa" Background="OrangeRed"
                            Command="{Binding DeleteCommand}" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"  Margin="5"
                            Content="Đổi Pass"
                            Command="{Binding ChangePasswordCommand}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto"    >
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding UserRole.DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
