CakeStorManagement/CakeStorManagement/MyUserControl/ControlBarUC.xaml

<UserControl x:Class="CakeStorManagement.MyUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeStorManagement.MyUserControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             mc:Ignorable="d" 
             Name="ucControlBar"
             
             d:DesignHeight="450" d:DesignWidth="800"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
            
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding  MouseLeftButtonDownWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone  Mode="PrimaryDark" Height="25" Background="#FF8522BD" BorderBrush="#FF8522BD">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right"   Orientation="Horizontal" >

                    <Button  Command="{Binding  MinimizeWindowCommand}" Height="25"
                            CommandParameter="{Binding ElementName=ucControlBar}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                           Width="40"      ToolTip="" >
                        <materialDesign:PackIcon  Kind="WindowMinimize" HorizontalAlignment="Center" Height="12" />
                    </Button>
                    <Button  Command="{Binding  MaximizeWindowCommand}" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                            CommandParameter="{Binding ElementName=ucControlBar}" Width="40"
                             ToolTip=""  >
                        <materialDesign:PackIcon  Kind="WindowMaximize" HorizontalAlignment="Center" Height="12"/>
                    </Button>
                    <Button Command="{Binding  CloseWindowCommand}" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                            CommandParameter="{Binding ElementName=ucControlBar}"  Width="40"
                            >
                        <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Center" Height="12"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Command="{Binding  AboutCommand}" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                            CommandParameter="{Binding ElementName=ucControlBar}"  Width="40"
                            >
                        <materialDesign:PackIcon Kind="InformationVariant" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center"
                       />
                    </Button>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" 
                           Text="{Binding Tag, ElementName=ucControlBar}" >
                    </TextBlock>
                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>
    </Grid>
</UserControl>
